{
  "name": "stepwatch.js",
  "displayName": "StepWatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "nyc vue-cli-service test:unit --require mock-local-storage",
    "test:e2e": "vue-cli-service test:e2e --mode e2e",
    "cordova-build": "npm run build && cordova build --buildFlag='-UseModernBuildSystem=0'",
    "cordova-browser": "npm run build && cordova run browser",
    "cordova-ios": "npm run build && cordova run ios --buildFlag='-UseModernBuildSystem=0'",
    "cordova-android": "npm run build && cordova run android"
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.4",
    "cordova-custom-config": "^5.0.2",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.17",
    "vue-marquee-ho": "^1.2.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-plugin-istanbul": "^5.0.1",
    "chai": "^4.1.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "~11.11.0",
    "mock-local-storage": "^1.0.5",
    "mockdate": "^2.0.2",
    "nyc": "^13.0.1",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "nyc": {
    "temp-directory": "tests/unit/.nyc_output",
    "report-dir": "tests/unit/coverage",
    "include": [
      "src/**/*.{js,vue}"
    ],
    "extension": [
      ".js",
      ".vue"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "instrument": false,
    "sourceMap": false
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-background-mode": {},
      "cordova-custom-config": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}
